.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    background-color: rgba(53, 124, 25, 0.472);
    padding: 10px;
  }
  .grid-item {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 30%;
    width: 20%;
    padding: 40px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item:hover {
    box-shadow: 3px 4px 3px 3px rgba(0, 0, 0, 0.5);
    position: relative;
    top: -4px;
    left: -2px;
}

/* .red{
  color: red;
}

.card {
  margin: 3px;
  display: inline-block;
  border-radius: 5px;
 background: white;
 width: 50px;
 height: 75px;
 border: 2px solid black;
}
.card:hover {
  box-shadow: 3px 4px 3px 3px rgba(0, 0, 0, 0.5);
  position: relative;
  top: -4px;
  left: -2px; */